# MVI-MvRx-Hilt-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_hourglass_bottom_24.xml  ic_baseline_mood_bad_24.xml  tab_icon.xml
app/src/main/res/layout/: activity_main.xml  coming_soon_movies_layout.xml  coming_soon_tv_shows_layout.xml  explorer_master_layout.xml  fragment_details.xml  fragment_explorer.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_shows.xml  item_layout.xml  popular_movies_layout.xml  popular_tv_shows_layout.xml  trending_movies_layout.xml  trending_tv_shows_layout.xml
app/src/main/res/layout-w400dp/: fragment_explorer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_explorer.xml  navigation_favorites.xml  navigation_movies.xml  navigation_search.xml  navigation_tv_shows.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/softvision/data/common/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/softvision/data/database/base/: DbConstants.kt  EntitiesDatabase.kt  IntListConverter.kt  StringListConverter.kt
data/src/main/java/com/softvision/data/database/dao/: MovieGenresDAO.kt  MoviesDAO.kt  TMDBItemsDAO.kt  TMDBMovieGenresDAO.kt  TMDBMoviesDAO.kt  TMDBTVShowsDAO.kt  TVShowGenresDAO.kt  TVShowsDAO.kt
data/src/main/java/com/softvision/data/database/model/: BaseItemEntity.kt  MovieEntity.kt  MovieGenreEntity.kt  PartialMovieEntity.kt  PartialTMDBItemEntity.kt  PartialTMDBMovieEntity.kt  PartialTMDBTVShowEntity.kt  PartialTVShowEntity.kt  PersonEntity.kt  TMDBItemEntity.kt  TMDBMovieEntity.kt  TMDBMovieGenreEntity.kt  TMDBTVShowEntity.kt  TVShowEntity.kt  TvShowGenreEntity.kt
data/src/main/java/com/softvision/data/database/model/base/: ItemEntity.kt
data/src/main/java/com/softvision/data/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/softvision/data/mappers/: GenreRoomMapper.kt  ItemDomainMapper.kt  ItemRoomMapper.kt  ItemRoomMapperWithExtraInfo.kt  MapperUtils.kt
data/src/main/java/com/softvision/data/network/api/: ApiEndpoints.kt
data/src/main/java/com/softvision/data/network/base/: NetworkConstants.kt  NetworkResult.kt  RetrofitResponse.kt  TMDBRetrofitResponse.kt
data/src/main/java/com/softvision/data/network/model/: BaseItemResponse.kt  ItemTypeResponse.kt  MovieGenreResponse.kt  MovieGenresResponse.kt  MoviesResponse.kt  MultiItemsResponse.kt  TMDBItemResponse.kt  TMDBMovieGenreResponse.kt  TMDBMovieGenresResponse.kt  TMDBMovieResponse.kt  TMDBMoviesResponse.kt  TMDBResponse.kt  TMDBTVShowResponse.kt  TMDBTVShowsResponse.kt  TVShowsResponse.kt  TvShowGenreResponse.kt  TvShowGenresResponse.kt
data/src/main/java/com/softvision/data/network/model/base/: ItemResponse.kt
data/src/main/java/com/softvision/data/network/utils/: ItemType.kt
data/src/main/java/com/softvision/data/repository/: BaseRepository.kt  BaseRepository2.kt  ExplorerMoviesRepositoryImpl.kt  ExplorerRepositoryImpl.kt  ExplorerTVShowsRepositoryImpl.kt  ItemsQueryRepositoryImpl.kt  MovieGenresRepositoryImpl.kt  MoviesByGenreRepositoryImpl.kt  MoviesRepositoryImpl.kt  TVShowGenresRepositoryImpl.kt  TVShowsByGenreRepositoryImpl.kt  TVShowsRepositoryImpl.kt
data/src/test/java/com/softvision/data/: ExplorerRepositoryTest.kt  RxImmediateSchedulerRule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
