<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_favorites"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_frg_favorites">

    <fragment
        android:id="@+id/navigation_frg_favorites"
        android:name="com.softvision.mvi_mvrx_hilt_kotlin.ui.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>