<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tv_shows"
    app:startDestination="@+id/navigation_frg_tv_shows">

    <fragment
        android:id="@+id/navigation_frg_tv_shows"
        android:name="com.softvision.mvi_mvrx_hilt_kotlin.ui.TVShowsFragment"
        android:label="@string/title_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_navigation_tv_shows_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/detailsFragment"
        android:name="com.softvision.mvi_mvrx_hilt_kotlin.ui.DetailsFragment"
        android:label="Details"
        android:theme="@style/Theme.MaterialComponents.BottomSheetDialog"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="item"
            app:argType="com.softvision.domain.model.BaseItemDetails" />
    </dialog>
</navigation>